{
  "files.associations": {
	"stdio.h": "c",
	"strings.h": "c",
	"libft.h": "c",
	"unistd.h": "c",
	"fcntl.h": "c",
	"string.h": "c",
	"stdlib.h": "c",
	"get_next_line.h": "c",
	"stdarg.h": "c",
	"ft_printf.h": "c"
},
  "42header.email": "yanlu@student.42berlin.de",
  "42header.username": "yanlu",
  "editor.useTabStops": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
    "codam-norminette-3.command": "norminette", // command that the highlighter executes to get the norm errors
    "codam-norminette-3.commandTimeoutMs": 10000, // Kill norminette process after this time (in ms) default 10000
    "codam-norminette-3.fileregex": "\\.[ch]$", // regex that matches the files you want to norm check
    "codam-norminette-3.ignoreErrors": [ // do not highlight these norm errors
        // "WRONG_SCOPE_COMMENT",
        // "LINE_TOO_LONG"
    ],
    "codam-norminette-3.highlight-color": "rgba(255, 0, 0, 0.2)", // highlight norm errors in custom color. Can be in rgba, hex, or vscode.ThemeColor format.
	"codam-norminette-3.displayErrorName": false,
	"makefile.configureOnOpen": false // display name of error on hover
}